<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Unified Solar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .loader-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: linear-gradient(to right, #1e40af, #10b981);
      }
      #blur {
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
      }
      .preloader {
        width: fit-content;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        font-weight: 500;
        font-size: 50px;
        color: #0000;
        background: linear-gradient(90deg, #ffffff calc(50% + 0.5ch), #000 0)
          right/calc(200% + 1ch) 100%;
        -webkit-background-clip: text;
        background-clip: text;
        transition: smooth;
        animation: wipe 3s ease-in-out infinite;
      }
      .preloader:before {
        content: "Solar Loading...";
      }
      @keyframes wipe {
        to {
          background-position: left;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader-container">
        <div id="preloader" class="preloader"></div>
        <div id="blur"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
